\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}%
\contentsline {section}{\numberline {2}Rationale}{2}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Related Work}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}WebGL for experiments}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methodologies}{3}{section.4}%
\contentsline {section}{\numberline {5}Design}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application Program}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GL Context}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graphical Pipeline}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Vertex Processor}{4}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Clipping \& Primitive Assembly}{4}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Rasterizer}{5}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Fragment Processor}{5}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Research Results}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{\numberline {8}Reflections on Research Journey}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Challenges}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Work}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Acknowledgements}{6}{section.9}%
