\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Executive Summary}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{angel_2011}
\abx@aux@segm{0}{0}{angel_2011}
\abx@aux@cite{0}{sutherland_hodgman}
\abx@aux@segm{0}{0}{sutherland_hodgman}
\abx@aux@cite{0}{weiler_atherton}
\abx@aux@segm{0}{0}{weiler_atherton}
\abx@aux@cite{0}{zbuffer}
\abx@aux@segm{0}{0}{zbuffer}
\abx@aux@cite{0}{painter}
\abx@aux@segm{0}{0}{painter}
\abx@aux@cite{0}{random_z}
\abx@aux@segm{0}{0}{random_z}
\abx@aux@cite{0}{shaders}
\abx@aux@segm{0}{0}{shaders}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Project Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background and Problem Statement}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified view of the graphics pipeline showing 4 stages.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{A simplified view of the graphics pipeline showing 4 stages}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Specific aims and objectives}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{matsumotoK_cag2018}
\abx@aux@segm{0}{0}{matsumotoK_cag2018}
\abx@aux@cite{0}{rigauFS_smi2005}
\abx@aux@segm{0}{0}{rigauFS_smi2005}
\abx@aux@cite{0}{saleemBWS_cag2011}
\abx@aux@segm{0}{0}{saleemBWS_cag2011}
\abx@aux@cite{0}{pageKSAA_icip2003}
\abx@aux@segm{0}{0}{pageKSAA_icip2003}
\abx@aux@cite{0}{sukumarPGKA_3dpvt2006}
\abx@aux@segm{0}{0}{sukumarPGKA_3dpvt2006}
\abx@aux@cite{0}{sukumarPKA_cvpr2008}
\abx@aux@segm{0}{0}{sukumarPKA_cvpr2008}
\abx@aux@cite{0}{rossignac_vc2005}
\abx@aux@segm{0}{0}{rossignac_vc2005}
\abx@aux@cite{0}{rossignac_vc2005}
\abx@aux@segm{0}{0}{rossignac_vc2005}
\abx@aux@cite{0}{rossignac_vc2005}
\abx@aux@segm{0}{0}{rossignac_vc2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Which of the shapes appears to be more complex? Changes in certain geometric features can alter the perceived complexity of the shape. Taken from \blx@tocontentsinit {0}\cite {rossignac_vc2005}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:complex}{{2}{4}{Which of the shapes appears to be more complex? Changes in certain geometric features can alter the perceived complexity of the shape. Taken from \cite {rossignac_vc2005}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results statement}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background and Problem Statement}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific aims and objectives}{4}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{quixel}
\abx@aux@segm{0}{0}{quixel}
\abx@aux@cite{0}{quixel_epic}
\abx@aux@segm{0}{0}{quixel_epic}
\abx@aux@cite{0}{epic}
\abx@aux@segm{0}{0}{epic}
\abx@aux@cite{0}{quixel_about}
\abx@aux@segm{0}{0}{quixel_about}
\abx@aux@cite{0}{pbrt}
\abx@aux@segm{0}{0}{pbrt}
\abx@aux@cite{0}{pharrJH_2016}
\abx@aux@segm{0}{0}{pharrJH_2016}
\abx@aux@cite{0}{pbrt_award}
\abx@aux@segm{0}{0}{pbrt_award}
\abx@aux@cite{0}{quixel_mixer}
\abx@aux@segm{0}{0}{quixel_mixer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A physically based rendering of an urn. Taken from \blx@tocontentsinit {0}\cite {quixel_mixer}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pbr}{{3}{5}{A physically based rendering of an urn. Taken from \cite {quixel_mixer}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results statement}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background and Problem Statement}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific aims and objectives}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results statement}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborations and Partnerships (if any)}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Student Eligibility and Deliverables}{7}{section.3}\protected@file@percent }
\newlabel{sec:timeline}{{III.}{7}{Student Eligibility and Deliverables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}List Of References}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Proposed Project Budget}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Tehqiq Supervisor Undertaking}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
